# jaeger

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jaeger/: ApplicationConfiguration.java  BootConfiguration.java  Constants.java  OptionResolver.java  Registrant.java  Registry.java  Utility.java
src/main/java/jaeger/config/: DebugIdentityConfiguration.java  MongoConfiguration.java  SwaggerConfiguration.java  WebServletInitializer.java
src/main/java/jaeger/content/: ContentProfile.java  ContentRepository.java
src/main/java/jaeger/controller/: ContextController.java  DataController.java  DocumentController.java
src/main/java/jaeger/enumeration/: AccessLevel.java  AlarmSeverity.java  ContextType.java  FieldAttributeDefinition.java  FieldTag.java  FieldTagDefinition.java  PermissionType.java  PrincipalType.java  Scheme.java  ValidationType.java
src/main/java/jaeger/exception/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java  ValidationRuleException.java
src/main/java/jaeger/identity/: AuthenticationPrincipalConverter.java  DebugIdentityService.java  DebugUserDetailsService.java  DisplayNameConverter.java
src/main/java/jaeger/model/: Application.java  Attachment.java  Constraint.java  ContentResource.java  Context.java  DateValue.java  Document.java  DocumentView.java  Entity.java  Field.java  File.java  ManyMap.java  Message.java  Option.java  Permission.java  Secret.java  User.java  Value.java  Version.java
src/main/java/jaeger/model/bind/: FormNameMessageEntry.java  FormNameMessageMapAdapter.java  FormNameValueEntry.java  FormNameValueEntryMapAdapter.java
src/main/java/jaeger/properties/: DebugProperties.java  LdapProperties.java  MongoProperties.java  SecurityProperties.java
src/main/java/jaeger/repository/: ContextRepository.java  DocumentRepository.java  PermissionRepository.java
src/main/java/jaeger/repository/custom/: ContextRepositoryCustom.java  ContextRepositoryCustomImpl.java  DocumentRepositoryCustom.java  DocumentRepositoryCustomImpl.java
src/main/java/jaeger/resource/: DataView.java  DocumentResource.java
src/main/java/jaeger/security/: AccessAuthority.java  AccessChecker.java  AccessTracker.java  EncryptionService.java  IdentityDetails.java  IdentityHelper.java  KeyManagerCabinet.java  PermissionAuthority.java  ResourceAuthority.java  Sanitizer.java
src/main/java/jaeger/service/: DataViewService.java  IdentityService.java
src/main/java/jaeger/validation/: DataFilter.java  DecorateValuesFilter.java  DecryptValuesFilter.java  LimitFieldsFilter.java  MaskRestrictedValuesFilter.java  NoOpFilter.java  Validation.java  ValidationFactory.java  ValidationRule.java  ValidationService.java  Validator.java
src/main/resources/: application.properties
src/test/java/jaeger/: UtilityTest.java
src/test/java/jaeger/controller/: DocumentControllerTest.java
src/test/java/jaeger/repository/: DocumentRepositoryTest.java  PermissionRepositoryTest.java
src/test/java/jaeger/security/: AccessCheckerTest.java
src/test/java/jaeger/service/: DataViewServiceTest.java
src/test/java/jaeger/test/: ExampleFactory.java
src/test/java/jaeger/validation/: ValidationRuleTest.java
(+9 files in other folders)
